# java

./: README_DEMO.md  package-lock.json  readme.md  run.bat  test.bat  ✅代码检查完成报告.md  ✅所有问题已修复-立即测试.bat  【最终修复】数据问题完全解决.md  【重要】所有前端功能修复完成.md  一键启动.bat  一键部署.bat  优化总结.md  前端功能完成情况.md  前端所有功能测试指南.md  功能实现对照表.md  启动指南.md  启动系统.bat  学号姓名1-实验题目（实验报告模板）+-+2025秋版 (1).docx  完整启动前端.bat  完整启动指南.md  完整部署指南-300学生版.md  测试修复后的数据.bat  紧急修复指南.md  项目说明.md  🎉立即启动-数据已修复.bat  🎊最终修复-一键启动.bat  🎊最终总结-所有功能已完成.md  🎯最终修复-班级统计.bat  💥紧急修复.bat  📋完整修复报告.md  🔍终极诊断-班级分布.bat  🔍诊断班级分布问题.bat  🚨立即测试-修复完成.md
backend/: init.sql  pom.xml  修复数据库密码.bat  初始化数据库.bat  后端优化完成报告.md  启动后端.bat  启动失败解决方案.md  诊断工具.bat
backend/src/main/java/com/studentgrade/: Application.java
backend/src/main/java/com/studentgrade/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/studentgrade/controller/: AuthController.java  ClassController.java  CourseController.java  GradeController.java  GradeQueryController.java  LogController.java  PermissionController.java  RoleController.java  StatsController.java  StudentController.java  UserController.java
backend/src/main/java/com/studentgrade/entity/: Course.java  Grade.java  Permission.java  Role.java  Student.java  SystemLog.java  Teacher.java  TeachingClass.java  User.java
backend/src/main/java/com/studentgrade/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/studentgrade/mapper/: CourseMapper.java  GradeMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  SystemLogMapper.java  TeacherMapper.java  TeachingClassMapper.java  UserMapper.java
backend/src/main/java/com/studentgrade/service/: GradeService.java  UserService.java
backend/src/main/java/com/studentgrade/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/yourname/config/: SecurityConfig.java
backend/src/main/java/com/yourname/controller/: AuthController.java  StatsController.java
backend/src/main/java/com/yourname/entity/: Role.java  TeacherEntity.java
backend/src/main/java/com/yourname/mapper/: StudentMapper.java
backend/src/main/java/com/yourname/model/: Grade.java  Teacher.java
backend/src/main/java/com/yourname/service/: EducationService.java
backend/src/main/resources/: application.properties
frontend/: MOCK数据说明.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  start.bat  一键启动前端.bat  前端界面优化报告.md  功能实现清单.md  启动前端.bat  启动系统.bat  快速测试所有功能.bat  故障排查指南.md  数据加载问题解决.md  数据验证.html  检查问题.bat  紧急修复报告.md  调试数据.html  验证启动.bat  验证所有功能.bat
frontend/public/: clear.html  reset-data.html
frontend/server/: server.js
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: FloatingBackground.tsx
frontend/src/pages/: AuditLog.tsx  ClassDistribution.tsx  GradeEntry.tsx  GradeList.tsx  Home.tsx  Login.tsx  Rankings.tsx  RoleManagement.tsx  Stats.tsx  StudentManagement.tsx  StudentSearch.tsx  UserManagement.tsx  _layout.tsx  _mockData.ts  index.ts
frontend/src/services/: api.ts  debugData.ts  mockApi.ts  mockData.ts  mockData.ts.backup  mockDataInit.ts
src/com/yourname/: Main.java
src/com/yourname/model/: Course.java  Grade.java  Student.java  Teacher.java  TeachingClass.java
src/com/yourname/service/: EducationService.java
src/com/yourname/ui/: CommandLineUI.java  UIUtils.java
